Mastermind/MainPage.xaml

<Page
    x:Class="Mastermind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastermind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Mastermind.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:CodeToColorConverter x:Key="CodeToColorConverter" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <Style x:Key="MoveRectangle" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="10" />
            <Setter Property="RadiusY" Value="10" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
        </Style>
        <Style TargetType="Button" x:Key="GuessButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="173" />
            <Setter Property="Height" Value="173" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="SubmitButton" 
               BasedOn="{StaticResource GuessButton}">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="50">

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="SelectionArea">
                <Button Style="{StaticResource GuessButton}" x:Name="SelectorButtonOne" Background="{Binding MoveSlotOne, Converter={StaticResource CodeToColorConverter}}" Command="{Binding ToggleButonOneCommand}" />
                <Button Style="{StaticResource GuessButton}" x:Name="SelectorButtonTwo" Background="{Binding MoveSlotTwo, Converter={StaticResource CodeToColorConverter}}" Command="{Binding ToggleButonTwoCommand}" />
                <Button Style="{StaticResource GuessButton}" x:Name="SelectorButtonThree" Background="{Binding MoveSlotThree, Converter={StaticResource CodeToColorConverter}}" Command="{Binding ToggleButonThreeCommand}" />
                <Button Style="{StaticResource GuessButton}" x:Name="SelectorButtonFour" Background="{Binding MoveSlotFour, Converter={StaticResource CodeToColorConverter}}" Command="{Binding ToggleButonFourCommand}" />
                <Button Style="{StaticResource SubmitButton}" x:Name="SubmitButton" Content="Submit" Command="{Binding SubmitGuessCommand}"/>
            </StackPanel>

            <ListBox x:Name="GameHistory" ItemsSource="{Binding Moves}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Style="{StaticResource MoveRectangle}" Fill="{Binding Path=MoveData.Slots[0].ColorColor, Converter={StaticResource ColorToBrushConverter}}" />
                            <Rectangle Grid.Row="1" Style="{StaticResource MoveRectangle}" Fill="{Binding Path=MoveData.Slots[1].ColorColor, Converter={StaticResource ColorToBrushConverter}}" />
                            <Rectangle Grid.Row="2" Style="{StaticResource MoveRectangle}" Fill="{Binding Path=MoveData.Slots[2].ColorColor, Converter={StaticResource ColorToBrushConverter}}" />
                            <Rectangle Grid.Row="3" Style="{StaticResource MoveRectangle}" Fill="{Binding Path=MoveData.Slots[3].ColorColor, Converter={StaticResource ColorToBrushConverter}}" />
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Red" Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="{Binding Path=ResultData.NumberOfReds}" Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="White" Grid.Column="0" Grid.Row="1" />
                                <TextBlock Text="{Binding Path=ResultData.NumberOfWhites}" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Page>
