Mastermind/MainPage.xaml

<Page
    x:Class="Mastermind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastermind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Mastermind.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:CodeToColorConverter x:Key="CodeToColorConverter" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <Style x:Key="WrappedTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="MoveRectangle" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="10" />
            <Setter Property="RadiusY" Value="10" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
        </Style>
        <Style x:Key="SolutionRectangle" TargetType="Rectangle">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="Button" x:Key="GuessButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="173" />
            <Setter Property="Height" Value="173" />
            <Setter Property="Margin" Value="5,0,10,0" />
        </Style>
        <Style TargetType="Button" x:Key="SubmitButton" 
               BasedOn="{StaticResource GuessButton}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="50">

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" x:Name="SelectionArea">
                    <Button Style="{StaticResource GuessButton}" x:Name="SelectorButtonOne" Background="{Binding MoveSlotOne, Converter={StaticResource CodeToColorConverter}}" Command="{Binding ToggleButonOneCommand}" />
                    <Button Style="{StaticResource GuessButton}" x:Name="SelectorButtonTwo" Background="{Binding MoveSlotTwo, Converter={StaticResource CodeToColorConverter}}" Command="{Binding ToggleButonTwoCommand}" />
                    <Button Style="{StaticResource GuessButton}" x:Name="SelectorButtonThree" Background="{Binding MoveSlotThree, Converter={StaticResource CodeToColorConverter}}" Command="{Binding ToggleButonThreeCommand}" />
                    <Button Style="{StaticResource GuessButton}" x:Name="SelectorButtonFour" Background="{Binding MoveSlotFour, Converter={StaticResource CodeToColorConverter}}" Command="{Binding ToggleButonFourCommand}" />
                    <Button Style="{StaticResource SubmitButton}" x:Name="SubmitButton" Command="{Binding SubmitGuessCommand}">
                        <TextBlock Style="{StaticResource WrappedTextBlock}">Submit Guess</TextBlock>
                    </Button>
                    <Button Style="{StaticResource SubmitButton}" x:Name="NewGameButton" Command="{Binding StartNewGameCommand}">
                        <TextBlock Style="{StaticResource WrappedTextBlock}">Start New Game</TextBlock>
                    </Button>
                    <StackPanel Height="173" HorizontalAlignment="Stretch">
                        <Button Content="Show Solution" Command="{Binding ToggleSolutionVisibilityCommand}" HorizontalAlignment="Stretch"/>
                        <StackPanel Visibility="{Binding SolutionVisibility}">
                            <Rectangle Style="{StaticResource SolutionRectangle}" Fill="{Binding CurrentGame.Solution.Slots[0].ColorName, Converter={StaticResource ColorToBrushConverter}}" />
                            <Rectangle Style="{StaticResource SolutionRectangle}" Fill="{Binding CurrentGame.Solution.Slots[1].ColorName, Converter={StaticResource ColorToBrushConverter}}" />
                            <Rectangle Style="{StaticResource SolutionRectangle}" Fill="{Binding CurrentGame.Solution.Slots[2].ColorName, Converter={StaticResource ColorToBrushConverter}}" />
                            <Rectangle Style="{StaticResource SolutionRectangle}" Fill="{Binding CurrentGame.Solution.Slots[3].ColorName, Converter={StaticResource ColorToBrushConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ListBox x:Name="GameHistory" ItemsSource="{Binding Moves}" Background="SlateGray">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Style="{StaticResource MoveRectangle}" Fill="{Binding Path=MoveData.Slots[0].ColorName, Converter={StaticResource ColorToBrushConverter}}" />
                            <Rectangle Grid.Row="1" Style="{StaticResource MoveRectangle}" Fill="{Binding Path=MoveData.Slots[1].ColorName, Converter={StaticResource ColorToBrushConverter}}" />
                            <Rectangle Grid.Row="2" Style="{StaticResource MoveRectangle}" Fill="{Binding Path=MoveData.Slots[2].ColorName, Converter={StaticResource ColorToBrushConverter}}" />
                            <Rectangle Grid.Row="3" Style="{StaticResource MoveRectangle}" Fill="{Binding Path=MoveData.Slots[3].ColorName, Converter={StaticResource ColorToBrushConverter}}" />
                            <ListBox Grid.Row="4" ItemsSource="{Binding Results}" Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!-- How do I get the items to be closer together? -->
                                        <Grid Margin="0">
                                            <Ellipse Width="8" Height="8" Fill="{Binding PinColor}" Margin="0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Page>
